{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-2TT0T09;Database=ClinicSystemDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "UYDEV_SECRETKEY_SIEUCAPBAOMAT_VAYMACHUADU16KYTU",
    "Issuer": "UYDEV_Issuer",
    "Audience": "UYDEV_Audience"
  }
}
